// Background and area colors

$niedersachsen-rot: #CC0033

$link-color: $niedersachsen-rot
$base-text-color: #333
$light-grey-text: #888
$grey-text: #666

$red-grey: #A36E7C
$turkis: #006A85
$turkis-grey: #316D7C
$turkis-grey-lighter: #5F7F87

// Backgrounds
$footer-background: #555




