// Font-Face
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700)

// Font-Family
$droidsans: 'Droid Sans', arial, helvetica, sans-serif
$normal: 400
$bold: 700

@mixin font-size-slightly-bigger
  +x-rem(font-size, 1.2)

@mixin font-size-medium
  +x-rem(font-size, 1.4)


// Font-Styles
@mixin font-base /* Base Font definition */
  @include x-rem(font-size, 1.0)
  line-height: 1.5
  color: $base-text-color
  font-family: $droidsans

@mixin font-smaller
  +font-base
  +x-rem(font-size, 0.9)

@mixin input-description
  +x-rem(font-size, 0.78)

@mixin small-label
  +x-rem(font-size, 0.85)
  margin-bottom: 2px

@mixin submitted
  +x-rem(font-size, 0.85)
  color: $light-grey-text
  margin-bottom: 15px


html
  font-size: 14.5px

body
  +font-base

h1, h2, h3, h4, h5, h6
  font-weight: $normal
  line-height: 1.3
  margin-top: 0

h2
  +x-rem(font-size, 1.5)

.block h2.block-title
  margin-bottom: 10px
  +x-rem(font-size, 1.5)
.sidebar-second
  .block h2.block-title
    +x-rem(font-size, 1.4)

.path-node
  h1
    margin-bottom: 3px
    color: $niedersachsen-rot

a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline

p
  margin-top: 0
  margin-bottom: 10px






