<?php

/**
 * @param $variables
 * preprocess_page function
 */
function hsk_zymphonies_preprocess_page(&$variables)
{
  // Load the header Slideshow script on the front page
  $variables['page']['#cache']['contexts'][] = 'route';
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'hsk_zymphonies/header-slideshow';
  }
  if (array_key_exists('node', $variables)) {
    if (!is_string($variables['node'])) {

      // Load the JS Tabs Script only if we are on the content Type 'turnier'
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'turnier') {
          $variables['#attached']['library'][] = 'hsk_zymphonies/hsk-js-tabs';
        }
      }

      // Load Colorbox for content types "News(article)" and "page", but not on the homepage
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'article' || $variables['node']->getType() == 'page' && (\Drupal::service('path.matcher')
              ->isFrontPage() == FALSE)) {
          $variables['#attached']['library'][] = 'hsk_zymphonies/colorbox';
        }
      }
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'turnier') {
          $variables['#attached']['library'][] = 'hsk_zymphonies/tablesaw';
        }
      }
    }
  }
}

/**
 * @param $variables
 * preprocess_html function
 */
function hsk_zymphonies_preprocess_html(&$variables)
{
  // Add the node classes from the node_class Module as body class
  if ($node = \Drupal::request()->attributes->get('node')) {
    if (!is_string($node)) {
      // Get classes set with the node_class Module
      $classes = $node->get('node_class')->getValue();
      if (!empty($classes)) {
        $node_class = ($classes['0']['value']);
        // Add the class to the body classes as "node-"[class]
        $variables['attributes']['class'][] = 'node-' . $node_class;
      }
    }
  }
}

/**
 * Implement template_preprocess_views_view();
 * @param $variables
 */
function hsk_zymphonies_preprocess_views_view_unformatted__news(&$variables)
{
  // If the there is no value for the image field, the default image is used.
  // Add the class 'default-image' if this is the case.
  if ($variables['view']->current_display == 'block_1') {
    foreach ($variables['rows'] as $id => $row) {
      if ($row['content']['#row']->_entity->field_image->isEmpty()) {
        $variables['rows'][$id]['attributes']->addClass('default-image');
      }
    }
  } elseif ($variables['view']->current_display == 'page_1') {
    foreach ($variables['rows'] as $id => $row) {
      if ($row['content']['#node']->field_image->isEmpty()) {
        $variables['rows'][$id]['attributes']->addClass('default-image');
      }
    }
  }
}

//function hsk_zymphonies_preprocess_views_view_field__events_list__block_1__field_uhrzeit_1(&$variables) {
//  $peter = 7;
//  return 'heyo';
//  var_dump($variables);
//}

function hsk_zymphonies_preprocess_views_view_field__events_list(&$variables)
{
  $node = $variables['row']->_entity;
  $date_raw = $node->field_ev_date->date;
  $date_weekday = $date_raw->format('D');
  $variables['date_weekday'] = $date_weekday;
}


/**
 * implements template_preprocess_node();
 * @param $variables
 */
function hsk_zymphonies_preprocess_node__article(&$variables)
{
  // If the there is no value for the image field, the default image is used.
  // Add the class 'default-image' if this is the case.
  if ($variables['node']->field_image->isEmpty()) {
    $variables['attributes']['class'][] = 'default-image';
  }
}
