<?php

/**
 * @param $variables
 * preprocess_page function
 */
function hsk_zymphonies_preprocess_page(&$variables) {
  // Load the header Slideshow script on the front page
  $variables['page']['#cache']['contexts'][] = 'route';
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'hsk_zymphonies/header-slideshow';
  }
  if(array_key_exists('node', $variables)) {
    if (!is_string($variables['node'])) {

      // Load the JS Tabs Script only if we are on the content Type 'turnier'
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'turnier') {
          $variables['#attached']['library'][] = 'hsk_zymphonies/hsk-js-tabs';
        }
      }

      // Load Colorbox for content types "News(article)" and "page", but not on the homepage
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'article' || $variables['node']->getType() == 'page' && (\Drupal::service('path.matcher')
              ->isFrontPage() == FALSE)) {
          $variables['#attached']['library'][] = 'hsk_zymphonies/colorbox';
        }
      }
      if (array_key_exists('node', $variables)) {
        if ($variables['node']->getType() == 'turnier') {
          $variables['#attached']['library'][] = 'hsk_zymphonies/tablesaw';
        }
      }
    }
  }
}

/**
 * @param $variables
 * preprocess_html function
 */
function hsk_zymphonies_preprocess_html(&$variables) {
  // Add the node classes from the node_class Module as body class
  if ($node = \Drupal::request()->attributes->get('node')) {
    if(!is_string($node)) {
      // Get classes set with the node_class Module
      $classes = $node->get('node_class')->getValue();
      if(!empty($classes)) {
        $node_class = ($classes['0']['value']);
        // Add the class to the body classes as "node-"[class]
        $variables['attributes']['class'][] = 'node-' . $node_class;
      }
    }
  }

  /// Code testing for hsk_import_dwz module

  $client = \Drupal::httpClient();

  // Get the player data from schachbund.de
  $request = $client->request('GET', 'https://www.schachbund.de/php/dewis/verein.php?zps=70107&format=xml');
  $response = $request->getBody();
  $parsed_response = (simplexml_load_string($response));

  // First pull in the entity type manager and create some handy shortcuts
//  $entity_type_manager = \Drupal::entityTypeManager();
//  $node_storage = $entity_type_manager->getStorage('node');
//  $node_query = $node_storage->getQuery();


  foreach($parsed_response->Spieler as $player) {
    // First make double sure we only use players from HSK Lister Turm
    // Also only check players that have a DWZ
    if($player->verein->__toString() == 70107 && !empty($player->dwz->__toString())) {
      $player_to_update = \Drupal::entityTypeManager()->getStorage('node')->getQuery()
        ->condition('type', 'player')
        ->condition('field_member_no_dsb', $player->mglnr->__toString())
        /*->condition('field_dwz', $player->dwz, '<>')*/
        ->execute();
        if(!empty($player_to_update)) {
          var_dump($player_to_update);
        }

    }
  }


  $peter = 7;
}
