// Background and area colors

$orange-flaeche: #ED8600
$orange-text: #E27500

$primary-color: #ED8600
$primary-color-text: #E27500

$link-color: $orange-text
$base-text-color: #333
$light-grey-text: #888
$grey-text: #666
$black: black

$red-grey: #A36E7C
$turkis: #006A85
$turkis-grey: #316D7C
$turkis-grey-lighter: #5F7F87

// Backgrounds
$footer-background: #555




