// Font-Face
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i)

// Font-Family
$roboto: 'Roboto', sans-serif
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif

$normal: 400
$bold: 700

@mixin slab-font
  font-family: $roboto-slab

@mixin font-size-slightly-bigger
  +x-rem(font-size, 1.2)

@mixin font-size-medium
  +x-rem(font-size, 1.4)


// Font-Styles
@mixin font-base /* Base Font definition */
  @include x-rem(font-size, 1.0)
  line-height: 1.5
  color: $base-text-color
  font-family: $open-sans
  /*- Desktop narrow -*/
  +breakpoint($breakpoint-desktop-narrow)
    @include x-rem(font-size, 0.9)

@mixin font-smaller
  +font-base
  +x-rem(font-size, 0.9)

@mixin input-description
  +x-rem(font-size, 0.78)

@mixin small-label
  +x-rem(font-size, 0.85)
  margin-bottom: 2px

@mixin submitted
  +x-rem(font-size, 0.85)
  color: $light-grey-text
  margin-bottom: 15px

@mixin slab-font-smaller
  +slab-font
  +x-rem(font-size, 0.9)


html
  font-size: 15.5px

body
  +font-base

h1, h2, h3, h4, h5, h6
  font-family: $roboto-slab
  font-weight: $normal
  line-height: 1.3
  margin-top: 0
  color: $black

h2
  +x-rem(font-size, 1.5)

.block h2.block-title
  margin-bottom: 10px
  +x-rem(font-size, 1.35)
.sidebar-second
  .block h2.block-title
    +x-rem(font-size, 1.3)

.path-node
  h1
    margin-bottom: 10px

a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline

p
  margin-top: 0
  margin-bottom: 10px


/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)

  h2
    +x-rem(font-size, 1.5)

  .block h2.block-title
    margin-bottom: 10px
    +x-rem(font-size, 1.5)
  .sidebar-second
    .block h2.block-title
      +x-rem(font-size, 1.4)


/* End Media Query Tablet */






