$divider-line: 1px solid #e5e5e5

@mixin divider-line-bottom
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 1px solid #e5e5e5

@mixin highlighted-field-label
  color: $red-grey
  color: $turkis-grey-lighter
  font-weight: $bold
  padding-right: 6px


