// Breakpoints
$breakpoint-tablet-portrait: 480px
$breakpoint-tablet: 768px
$breakpoint-desktop-narrow: 992px
$breakpoint-desktop: 1200px

// Page widths
$desktop-narrow-width: 980px
$desktop-width: 1180px

// Page Paddings
$desktop-padding: 30px
$mobile-margin: 20px