.block-hsk-news-author
  text-align: center
  margin-top: 1.7em
  padding: 0.6em 1em
  border: 1px solid #ddd
  background: #f3f3f3
  .pre-label
    color: #666
  h2.title
    +x-rem(font-size, 1.3)
  .field--name-field-player-image
    margin-bottom: 0.5em
  .field--name-body
    font-size: 0.75rem
    line-height: 1.6em
    text-align: left
    color: #555
