/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.path-user
  form#user-login-form
    .form-item
      label
        min-width: 125px

#block-masquerade
  input.form-text
    color: #333

form.webform-submission-anmeldung-als-vereinsmitglied-form
  input
    width: 100%
    &#edit-sepa-consent
      width: auto
      margin-right: 5px

.field--name-comment
  form.comment-form
    background: #eee
    border: 1px solid #ddd
    padding: 0.7em 1.5em
    .form-item
      > label
        margin-right: 1em
        +x-rem(font-size, 0.85)
    input
      &.form-text
        width: 100%

form.webform-submission-kontakt-add-form
  input
    &.form-text, &.form-email
      width: 100%





/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)
  form.webform-submission-kontakt-add-form
    .form-item
      > label
        display: block

/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  form.webform-submission-anmeldung-als-vereinsmitglied-form
    .description
      margin-left: 147px
      margin-top: 2px
      +x-rem(font-size, 0.85)
      color: #888
    .form-required
      &:after
        background-image: url(../../../../core/misc/icons/ee0000/required.svg)
        margin-left: 6px
    fieldset
      margin-top: 25px
    input
      width: auto
    label
      width: 140px
    #edit-area-code-city
      display: flex
    .form-item-area-code
      display: flex
      align-items: center
      label
        width: 50px
    .form-item-city
      flex: none
      webkit-flex: 0
      label
        width: auto
        padding-left: 30px
      input
        width: 75%

  .field--name-comment
    form.comment-form
      .form-item
        > label
          min-width: 90px
        &.form-type-textarea
          margin-bottom: 2em
          > label
            margin-bottom: 0.8em
      .form-actions
        margin-top: 1.5em
      input
        &.form-text
          width: auto
          width: 500px

  .user-anonymous
    .field--name-comment
      form.comment-form
        .field--widget-text-textarea
          .filter-wrapper
            display: none
          &.form-type-textarea
            margin-bottom: 1.56em
  form.webform-submission-kontakt-add-form
    input
      &.form-text, &.form-email
        width: auto




/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */
