/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */

#toolbar-item-administration-tray
  font-weight: normal

header
  &.main-header
    z-index: 1
  padding-top: 20px
  +legacy-pie-clearfix
  #block-hsk-zymphonies-branding
    display: inline-block
  .brand
    .site-branding__name, .site-branding__name a
      line-height: 1.2
      font-family: $roboto-slab
      color: #888
      +x-rem(font-size, 1.5)
    .site-branding__slogan
      color: #555
      font-family: $roboto-slab
      +x-rem(font-size, 0.8)

  .region-primary-menu
    display: none

#block-hsk-branding
  width: 55%
  float: left



nav#block-hsk-zymphonies-main-menu
  @include legacy-pie-clearfix
  clear: both
  ul.menu
    margin: 0
    padding: 0
    li
      a
        background: #f3f3f3
        border-bottom: 1px solid #ccc
        +font-size-menu
        color: $base-text-color
        &:hover, &.highlighted
          background: #e5e5e5
        .sub-arrow
          background: white
          color: #555
          border: 1px solid #ccc
          &:hover
            color: black
            border: 1px solid #aaa
            color: white
            background: $primary-color
      ul
        display: none
        li
          a
            padding-left: 25px
            background: #e5e5e5
            +x-rem(font-size, 0.95)
            &:hover, &.highlighted
              background: #d5d5d5
          ul
            li
              a
                background: #d5d5d5

nav#block-hsk-zymphonies-main-menu
  @include legacy-pie-clearfix
  clear: both
  ul
    background: white
    margin: 0
    padding: 0
    li
      position: relative
      border-top: 1px solid rgba(0, 0, 0, 0.05)
      list-style: none
      margin: 0
      display: block
      box-shadow: none
      &:first-child
        border-top: 0
      a
        position: relative
        display: block
        color: #2b82ac
        border-left: 8px solid transparent
        background: #f3f3f3
        border-bottom: 1px solid #EEF0F7
        color: $base-text-color
        padding: 10px 20px
        padding-right: 20px
        padding-right: 58px
        background: #3092c0
        line-height: 23px
        text-decoration: none
        margin: 0
        &.highlighted
          > span.sub-arrow
            &:before
              display: block
              content: '-'
      a
        &.current
          background: #006892
          color: white
        &.disabled
          color: #b3b3b3
        span
          &.sub-arrow
            position: absolute
            top: 50%
            z-index: 3
            margin-top: -17px
            left: auto
            right: 4px
            width: 34px
            height: 34px
            overflow: hidden
            text-align: center
            font-size: 22px
            padding: 5px
            border-radius: 2px
            background: white
            color: #555
            border: 1px solid #ccc
            &:hover
              border: 1px solid #aaa
              color: white
              background: $primary-color

    ul
      background: rgba(102, 102, 102, 0.1)
      display: none
      a, a:hover, a:focus, a:active
        border-left: 16px solid transparent
        padding-left: 25px
        background: #e5e5e5
        +x-rem(font-size, 0.95)
        &:hover, &.highlighted
          background: #d5d5d5
      ul
        a, a:hover, a:focus, a:active
          border-left-width: 24px
        ul
          a, a:hover, a:focus, a:active
            border-left-width: 32px
            background: #d5d5d5


.navbar-toggle
  position: relative
  float: right
  padding: 9px 10px
  margin-top: 4px
  margin-right: 15px
  margin-bottom: 8px
  background-color: transparent
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  width: 40px
  height: 40px
  background: url(../images/mobile-menu.svg) no-repeat center center
  background-size: 25px 25px
  font-size: 0
  line-height: 0

#block-mobilemenubutton
  width: 29px
  height: 29px
  background: url(../images/menu-icon.png) no-repeat center center
  float: right
  margin-left: 20px
  .field--name-body, a
    display: block
    height: 100%


nav#block-useraccountmenu
  float: right
  ul
    margin-top: 0
    li
      display: inline
      a
        +font-smaller
        color: $grey-text
nav#block-hsk-footer
  float: right
  ul
    margin-top: 0
    li
      display: inline
      a
        +font-smaller
        color: $grey-text

.search-block-form
  display: none
  input.form-search
    border: 1px solid #aaa

#block-views-block-header-slideshow-block-1
  clear: both


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  header
    padding-top: 30px
    .navbar-toggle
      display: block
      position: relative
      float: right
      padding: 9px 10px
      margin-top: 8px
      margin-right: 15px
      margin-bottom: 8px
      //.icon-bar
      //  display: block
      //  width: 22px
      //  height: 2px
      //  border-radius: 1px
    &.main-header
      .navigation
        clear: both

  .search-block-form
    display: block






/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  header
    .navbar-toggle
      display: none
    //  position: relative
    //  float: right
    &.main-header
      nav
        padding-bottom: 15px
        .region-primary-menu
          display: block
          margin-top: 8px
      .navigation
        clear: none
        height: 155px
        display: flex
        margin-left: -5%
        margin-right: 0
        align-items: center
        align-items: center
    #block-hsk-zymphonies-branding
      display: flex
      align-items: center
      width: auto
      .logo
        width: 33%
        margin-left: -6%
        margin-right: 3.5%
        img
          margin-left: 10px

    .brand
      .site-branding__name, .site-branding__name a
        +x-rem(font-size, 1.7)
        margin-bottom: 2px
      .site-branding__slogan
        +x-rem(font-size, 0.88)

    nav#block-useraccountmenu
      float: right
      margin-top: 4px
    nav#block-hsk-footer
      margin-top: 4px
      float: right
    .search-block-form
      clear: right
      float: right
      margin-top: 21px
    nav#block-hsk-main-menu
      clear: both




    .region-primary-menu
      display: block!important

    nav#block-hsk-zymphonies-main-menu
      +legacy-pie-clearfix
      ul.menu
        display: flex
        li
          display: inline
          position: relative
          margin-right: 5px
          text-transform: uppercase
          font-family: $roboto-slab
          border: none
          &:hover
            background: none
          &.active
            a
              background: $primary-color
              color: white
            ul
              li
                a
                  background: none
          a
            background: none
            border: 1px solid #e8e8e8
            color: #777
            //float: left
            padding: 5px 7px
            +border-radius(9px)
            &.is-active
              background: $primary-color
              color: white
            &:hover, &:active, &:focus
              background: $primary-color
              color: white
              text-decoration: none
            &.has-submenu:hover
              background: none
              color: #888
            &.highlighted, &.highlighted:hover
              background: $primary-color
              color: white
            &.has-submenu.highlighted
              +border-radius(4px 4px 0 0)
          a
            span.sub-arrow
              display: none

          ul
            position: absolute
            background: $primary-color
            min-width: 210px!important
            border: none
            top: 35px!important
            left: 1px!important
            padding: 8px 0
            +border-radius(0 4px 4px 4px)
            z-index: 7
            li
              margin-right: 0
              float: none
              display: block
              a
                float: none
                color: white
                border: none
                padding: 6px 15px
                background: none
                +x-rem(font-size, 0.9)
                &:hover, &.highlighted
                  color: black
                  background: none
              ul
                background: darken($ci-flaeche, 7%)
                top: 27px!important
                min-width: 210px!important
                li
                  a
                    background: none
                    &:hover, &.highlighted
                      background: none

  #block-mobilemenubutton
    display: none
    &:hover
      cursor: pointer
      cursor: hand

  .path-frontpage
    nav#block-hsk-main-menu
      border-bottom: 1px solid #999


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)
  header
    &.main-header
      .navigation
        clear: none
        height: 155px
        margin-left: -4%
        align-items: center
        padding-top: 0.5em
    #block-hsk-zymphonies-branding
      display: flex
      align-items: center
      width: auto
      .logo
        width: 30%
        margin-left: -5%
        margin-right: 3.5%
        img
          margin-left: 10px

    .brand
      .site-branding__name, .site-branding__name a
        +x-rem(font-size, 2)
        margin-bottom: 2px
      .site-branding__slogan
        +x-rem(font-size, 0.88)

    nav#block-hsk-zymphonies-main-menu
      +legacy-pie-clearfix
      ul.menu
        li
          a
            //float: left
            margin-right: 0.2em
            padding: 5px 10px


/* End Media Query Tablet */
