/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.offcanvas-lining
  background: transparent

#page-title
  background: #ddd url(../images/figuren.png) 5000px center no-repeat
  border-top: 5px solid #ccc
  border-bottom: 5px solid #ccc
  #block-pagetitle
    margin-bottom: 0
  h1
    color: black
    display: inline-block
    margin: 20px 0 -5px
    padding-bottom: 25px
    +x-rem(font-size, 2)
    border-bottom: 5px solid $primary-color


.content_layout
  +clearfix
  margin-top: 30px
  .content-layout-inner
    +make-md-column(12)
  .region-content
    margin-bottom: 40px

.no-sidebars
  .content_layout
    +make-md-column(12)
.sidebar-first, .sidebar-second
  .content_layout
    +make-md-column(9)

.sidebar
  +clearfix
  +make-md-column(3)
  ul.menu
    margin-bottom: 3em
    li
      display: block
      float: none
      text-transform: uppercase
      border-bottom: 1px solid #ccc
      font-family: $roboto-slab
      ul
        border: none
        margin-bottom: 0
        li
          list-style-type: none
          list-style-image: none
          background: none
          &:last-child
            border: none
      &.menu-item--expanded
        list-style-image: none
        list-style-type: none
        border-bottom: 0
        > a
          border-bottom: 1px solid #ccc
      &.active
        > a
          color: $link-color
          background: none
      a
        color: $light-grey-text
        padding: 7px 0 7px 4px
        display: block
        hyphens: auto
        &:hover
          text-decoration: none
          color: $link-color
          background: none
          border: none
        &.is-active
          color: $link-color
      ul
        display: block
        position: static
        li
          a
            +x-rem(font-size, 0.85)
            &:before
              content: "\2022"
              color: #bbb
              margin-right: 5px


.footer-menu
  background: #999
  padding-top: 0.5em
  padding-bottom: 0.5em
  a
    color: white
.copyright
  background: #818181
  padding-top: 4px
  padding-bottom: 7px
  +x-rem(font-size, 0.65)
  color: white
  padding: 1.5em 0

.bottom-widgets
  .bottom-region
    +make-sm-column(4)




/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)
  #toolbar-administration
    z-index: 90
  header.main-header
    z-index: 10


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)





/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  .content_layout
    .content-layout-inner
      padding-left: 0
  .footer-menu
    nav
      ul
        margin-left: 0
        li
          display: inline-block
          a
            display: block
            padding: 4px 20px 4px 0

  .sidebar
    margin-top: 30px




/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */
