// Background and area colors

$orange-flaeche: #ED8600
$orange-text: #E27500


$ci-text: #d11414
$ci-flaeche: #AB3131

$orange-text: $ci-text
$orange-flaeche: $ci-flaeche

$light-grey-text: #888
$grey-text: #666
$black: black
$blue: #6A7BA8
$blue: #6f809b
$grey-background: #888
$divider-line-color: #e5e5e5
$divider-line-darker-color: #ccc

$link-color: $ci-text
$base-text-color: #333

$primary-color: $orange-flaeche
$primary-color-text: #E27500
$secondary-color: $blue

$red-grey: #A36E7C
$turkis: #006A85
$turkis-grey: #316D7C
$turkis-grey-lighter: #5F7F87

// Backgrounds
$footer-background: #555




