@import "../fonts/roboto/roboto.css"
@import "../fonts/roboto-slab/roboto-slab.css"
@import "../fonts/open-sans/open-sans.css"


@font-face
  font-family: 'Fontawesome'
  font-style: normal
  font-weight: 400
  src: url("../fonts/fontawesome/webfonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-solid-900.ttf") format("truetype")

@font-face
  font-family: 'Fontawesome-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/fontawesome/webfonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-regular-400.ttf") format("truetype")


@font-face
  font-family: 'Fontawesome-Brands'
  font-style: normal
  font-weight: normal
  src: url("../fonts/fontawesome/webfonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-brands-400.ttf") format("truetype")




// Font-Family
$roboto: 'Roboto', sans-serif
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif

$normal: 400
$bold: 700

@mixin slab-font
  font-family: $roboto-slab

@mixin font-size-slightly-bigger
  +x-rem(font-size, 1.2)

@mixin font-size-medium
  +x-rem(font-size, 1.4)

@mixin small-grey-links
  +x-rem(font-size, 0.8)
  color: $light-grey-text


// Font-Styles
@mixin font-base /* Base Font definition */
  @include x-rem(font-size, 1.0)
  line-height: 1.5
  color: $base-text-color
  font-family: $open-sans
  font-weight: $normal
  /*- Desktop narrow -*/
  +breakpoint($breakpoint-desktop-narrow)
    @include x-rem(font-size, 0.9)

@mixin font-smaller
  +font-base
  +x-rem(font-size, 0.9)

@mixin input-description
  +x-rem(font-size, 0.78)

@mixin small-label
  +x-rem(font-size, 0.85)
  margin-bottom: 2px

@mixin submitted
  +x-rem(font-size, 0.85)
  color: $light-grey-text
  margin-bottom: 15px

@mixin slab-font-smaller
  +slab-font
  +x-rem(font-size, 0.9)

@mixin font-size-menu
  +x-rem(font-size, 1.1)
  +slab-font
  +breakpoint($breakpoint-desktop-narrow)
    +x-rem(font-size, 0.85)
  +breakpoint($breakpoint-desktop)
    +x-rem(font-size, 0.95)


html
  font-size: 15.5px

body
  +font-base

h1, h2, h3, h4, h5, h6
  font-family: $roboto-slab
  font-weight: $normal
  line-height: 1.3
  margin-top: 0
  color: $black
  margin-bottom: 10px

h2
  +x-rem(font-size, 1.5)

.block h2.block-title
  margin-bottom: 10px
  +x-rem(font-size, 1.35)
.sidebar-second
  .block h2.block-title
    +x-rem(font-size, 1.3)

.path-node
  h1
    margin-bottom: 10px

a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-color
    text-decoration: underline

p
  margin-top: 0
  margin-bottom: 10px


/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)

  h2
    +x-rem(font-size, 1.5)

  .block h2.block-title
    margin-bottom: 10px
    +x-rem(font-size, 1.5)
  .sidebar-second
    .block h2.block-title
      +x-rem(font-size, 1.4)


/* End Media Query Tablet */






