$divider-line: 1px solid #e5e5e5

@mixin divider-line-bottom
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 1px solid $divider-line-color

@mixin highlighted-field-label
  color: $red-grey
  color: $turkis-grey-lighter
  font-weight: $bold
  padding-right: 6px

@mixin tab-container
  +border-radius(5px 5px 0 0)
  margin: 12px 0 0
  background: #ddd
  .tab-button
    +tab-button

@mixin tab-group-container
  border: none
  .horizontal-tabs-list
    +tab-container-fieldgroup

@mixin tab-container-fieldgroup
  +border-radius(5px 5px 0 0)
  margin: 12px 0 0
  background: #ddd
  li
    +tab-button-fieldgroup

@mixin tab-button-fieldgroup
  float: none
  background: none
  border: none
  display: inline-block
  padding: 12px 12px
  +border-radius(5px 5px 0 0)
  margin-right: 7px
  a
    color: #777
    background: none
    padding: 0
  +x-rem(font-size, 0.9)
  font-weight: bold
  &.selected
    border: 1px solid #bbb
    border-bottom: none
    background: white
    a
      color: $base-text-color
  &:hover
    cursor: pointer
    cursor: hand
  &:last-child
    margin-right: 0
  &:first-child
    a
      padding-left: 3px

@mixin tab-button
  display: inline-block
  padding: 12px 12px
  +border-radius(5px 5px 0 0)
  margin-right: 7px
  color: #777
  //background: #f5f5f5
  +x-rem(font-size, 0.9)
  font-weight: bold
  &.active
    border: 1px solid #bbb
    border-bottom: none
    background: white
    color: $base-text-color
  &:hover
    cursor: pointer
    cursor: hand
  &:last-child
    margin-right: 0

@mixin tab-content-container
  border: 1px solid #ccc
  border-top: 0
  padding: 25px 22px 12px
  .details-wrapper
    padding: 1em 0 0

@mixin pagetitle-with-icon
  margin-left: 100px
  padding-left: 10px
  position: relative
  &:before
    position: absolute
    left: -115px
    bottom: -22px
    display: block
    +x-rem(font-size, 4)
    width: 100px
    height: 100px
    line-height: 100px
    text-align: center
    +border-radius(55px)
    background: $primary-color
    font-family: "fontawesome"
    content: "\f135"
    color: white

@mixin button-orange
  background: $primary-color
  &:hover
    background: darken($primary-color, 10%)


