/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.path-frontpage, .path-news
  #block-views-block-header-slideshow-block-1
    display: none
  .view-news-startseite
    .views-field-title
      h2
        font-weight: $normal
        margin-top: 0
        margin-bottom: 5px
        line-height: 1.3
        +font-size-medium
    .views-row
      margin-bottom: 15px

.path-frontpage
  main
    .content-bottom
      .block
        &#block-views-block-events-block-1-2
          h3
            margin-bottom: 0
            +x-rem(font-size, 1)
          .views-row
            margin-bottom: 7px
          .views-field-field-event-date
            line-height: 1.2
        &#block-hannoverimgesprachsirgreenestiftung
          img
            margin-bottom: 20px
            &:last-child
              margin-bottom: 0

        &#block-derpresseclubhannover
          +hyphens


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  .path-frontpage
    #block-views-block-header-slideshow-block-1
      display: block

  .path-frontpage, .path-news
    .view-news-startseite
      .views-row
        +legacy-pie-clearfix
      .views-field-field-image
        float: left
        img
          margin-top: 5px
      .views-field-title, .views-field-body, .views-field-view-node
        margin-left: 240px

/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  .path-frontpage
    main
      padding-bottom: 0
      .content-bottom
        .block
          float: left
          width: 30%
          &#block-views-block-events-block-1-2, &#block-hannoverimgesprachsirgreenestiftung
            margin-right: 5%


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */