/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.page-node-type-article
  .field--name-field-image
    margin-bottom: 15px
  .field--name-field-nw-image-gallery
    margin-top: 15px
    .field__item
      img
        margin: auto
    button.slick-prev, button.slick-next
      height: 35px
      width: 35px
      top: 47%
      &:before
        font-size: 35px
        font-weight: normal
        color: #ccc
    button.slick-prev
      left: 10px
      z-index: 15
    button.slick-next
      right: 10px
      z-index: 15

.page-node-type-event
  .field--name-field-event-date, .field--name-field-event-location
    +x-rem (font-size, 1.22)
    +legacy-pie-clearfix
    color: #888
    .field__label
      +highlighted-field-label
      +x-rem(font-size, 1.1)
      line-height: 1.8
    p
      margin-bottom: 0
  .field--name-body
    margin-top: 13px


/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */