/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.path-user
  form#user-login-form
    .form-item
      label
        min-width: 125px

#block-masquerade
  input.form-text
    color: #333

form#webform-submission-anmeldung-als-vereinsmitglied-form
  input
    width: 100%
    &#edit-sepa-consent
      width: auto
      margin-right: 5px

/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  form#webform-submission-anmeldung-als-vereinsmitglied-form
    .description
      margin-left: 147px
      margin-top: 2px
      +x-rem(font-size, 0.85)
      color: #888
    .form-required
      &:after
        background-image: url(../../../../core/misc/icons/ee0000/required.svg)
        margin-left: 6px
    fieldset
      margin-top: 25px
    input
      width: auto
    label
      width: 140px
    #edit-area-code-city
      display: flex
    .form-item-area-code
      display: flex
      align-items: center
      label
        width: 50px
    .form-item-city
      flex: none
      webkit-flex: 0
      label
        width: auto
        padding-left: 30px
      input
        width: 75%


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */