/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */

header
  padding-top: 20px
  +legacy-pie-clearfix
  .brand
    .site-branding__name, .site-branding__name a
      line-height: 1.2
      font-family: $roboto-slab
      color: #888
      +x-rem(font-size, 1.5)
    .site-branding__slogan
      color: #555
      font-family: $roboto-slab
      +x-rem(font-size, 0.8)

  .region-primary-menu
    display: none

#block-hsk-branding
  width: 55%
  float: left



nav#block-hsk-zymphonies-main-menu
  @include legacy-pie-clearfix
  clear: both
  ul.menu
    margin: 0
    padding: 0
    li
      a
        background: #f3f3f3
        border-bottom: 1px solid #ccc
        color: $base-text-color
        &:hover
          background: #e5e5e5
        .sub-arrow
          background: white
          color: #555
          border: 1px solid #ccc
          &:hover
            color: black
            border: 1px solid #aaa
            color: white
            background: $primary-color
      ul
        display: none
        li
          a
            padding-left: 25px
            background: #e5e5e5
            +x-rem(font-size, 0.95)
            &:hover
              background: #d5d5d5
      > ul
        top: 29px!important


    //li
    //  display: inline
    //  display: block
    //  a
    //    background: #bbb
    //    display: block
    //    height: 42px
    //    line-height: 42px
    //    color: white
    //    text-align: center
    //    padding: 0 15px
    //    +font-size-medium
    //    &:hover
    //      background: #888
    //      text-decoration: none
    //    span.arrow
    //      display: inline-block
    //      width: 17px
    //      height: 25px
    //      background: url(../images/arrow-white-down.png) no-repeat right 16px
    //  &.menu-visible
    //    a
    //      background: #444
    //    ul
    //      li
    //        a
    //          background: #777
    //  ul
    //    display: none // Initially hide the submenus
    //    li
    //      a
    //        background: #888
    //        +font-size-slightly-bigger
    //        padding: 0
    //  &.menu-visible
    //    ul
    //      display: block

#block-mobilemenubutton
  width: 29px
  height: 29px
  background: url(../images/menu-icon.png) no-repeat center center
  float: right
  margin-left: 20px
  .field--name-body, a
    display: block
    height: 100%


nav#block-useraccountmenu
  float: right
  ul
    margin-top: 0
    li
      display: inline
      a
        +font-smaller
        color: $grey-text
nav#block-hsk-footer
  float: right
  ul
    margin-top: 0
    li
      display: inline
      a
        +font-smaller
        color: $grey-text

.search-block-form
  display: none
  input.form-search
    border: 1px solid #aaa

#block-views-block-header-slideshow-block-1
  clear: both

/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)


/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)
  header
    padding-top: 30px

  .search-block-form
    display: block




/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  header
    &.main-header
      nav
        padding-bottom: 15px
        .region-primary-menu
          margin-top: 8px
    #block-hsk-branding
      width: auto
      .logo
        img
          margin-left: 10px

    .brand
      .site-branding__name, .site-branding__name a
        +x-rem(font-size, 2)
        margin-bottom: 2px
      .site-branding__slogan
        +x-rem(font-size, 0.88)

    nav#block-useraccountmenu
      float: right
      margin-top: 4px
    nav#block-hsk-footer
      margin-top: 4px
      float: right
    .search-block-form
      clear: right
      float: right
      margin-top: 21px
    nav#block-hsk-main-menu
      clear: both



    .region-primary-menu
      display: block

    nav#block-hsk-zymphonies-main-menu
      +legacy-pie-clearfix
      ul.menu
        li
          display: inline
          float: left
          margin-right: 5px
          &:hover
            background: none
          &.menu-item--active-trail
            a
              background: $primary-color
              color: white
          a
            background: none
            border: none
            color: $light-grey-text
            float: left
            padding: 3px 10px
            +border-radius(5px)
            &.is-active
              background: $primary-color
              color: white
            &:hover
              background: $primary-color
              color: white
              text-decoration: none
            &.has-submenu:hover
              background: none
              color: #888
            &.highlighted, &.highlighted:hover
              background: $primary-color
              color: white
            &.has-submenu.highlighted
              +border-radius(4px 4px 0 0)
          a
            span.sub-arrow
              display: none

        ul
          background: $primary-color
          border: none
          top: 29px
          +border-radius(0 4px 4px 4px)
          li
            margin-right: 0
            a
              color: white
              padding: 6px 15px
              background: none
              &:hover
                color: black
                background: none

  #block-mobilemenubutton
    display: none
    &:hover
      cursor: pointer
      cursor: hand

  .path-frontpage
    nav#block-hsk-main-menu
      border-bottom: 1px solid #999


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */