/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.offcanvas-lining
  background: transparent

#page-title
  background: #333
  border-top: 5px solid #555
  border-bottom: 5px solid #ccc
  #block-pagetitle
    margin-bottom: 0
  h1
    color: white
    display: inline-block
    margin: 20px 0 -5px
    padding-bottom: 25px
    +x-rem(font-size, 2)
    border-bottom: 5px solid $primary-color

.content_layout
  margin-top: 30px




/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)
  #toolbar-administration
    z-index: 90
  header.main-header
    z-index: 10

/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)





/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)



/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)


/* End Media Query Tablet */