/*------------------------------------------- */
/*------------------------------------------- */
/*------------- All Screen Sizes -------------*/
/*------------------------------------------- */
/*------------------------------------------- */
.path-frontpage
  #block-views-block-header-slideshow-block-1.block
    margin-bottom: 0
  .view-header-slideshow
    .views-row
      position: relative
      .views-field-field-sl-text
        background: #888
        color: white
        +x-rem(font-size, 1.1)
        padding: 7px
        p
          margin-bottom: 0
        a
          color: white
      .views-field-field-fc-sl-image
        img
          width: 100%

.sidebar
  .view-events-list
    .views-field-title
      h3
        +x-rem(font-size, 1)
    .views-field-field-ev-start-time
      color: #777
      +x-rem(font-size, 0.9)
      .date
        display: inline
      .time
        display: inline
        &:before
          content: "-"
          padding: 0 0 0 1px

.path-news
  .view-news
    .views-row
      margin-bottom: 15px

.path-mannschaften
  .view-mannschaften
    .views-row
      display: flex
      border-bottom: 1px solid $divider-line-color
      padding-bottom: 10px
      margin-bottom: 10px
      .views-field
        margin: 0 15px 0 0
        align-self: center
      .views-field-field-user-first-name
        .views-label
          +x-rem(font-size, 0.8)
          color: #888
      .views-field-user-picture
        img
          height: 65px
          width: auto

.path-termine
  .view-events-list
    h3
      +x-rem(font-size, 1.25)
      color: $grey-text
      margin: 25px 0 10px
      border-bottom: 1px solid $divider-line-darker-color
      &:first-child
        margin-top: 0
    .views-row
      display: flex
      margin-bottom: 9px
      margin-bottom: 9px
      +legacy-pie-clearfix
      .views-field-field-ev-date
        +x-rem(font-size, 0.8)
      .views-field-field-ev-start-time
        margin-top: 3px
        +x-rem(font-size, 0.75)
        //float: left
        margin-right: 11px
        text-align: center
        min-width: 75px
        .date
          background: #888
          color: white
          padding: 1px 6px
        .time
          padding: 2px 0
          border: 1px solid #ccc
          border-top: 0
          line-height: 1.2
      .views-field-title
        display: flex
        h3
          //font-family: $open-sans
          +x-rem(font-size, 1.1)
          align-self: flex-start
          margin-top: 3px
          margin-bottom: 0
          border: none




/*------------------------------------------- */
/*------------------------------------------- */
/*----------- Tablet Portrait ----------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet-portrait)



/* End Media Query Tablet Portrait */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Tablet  -------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-tablet)


/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*------------- Desktop narrow  --------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop-narrow)
  .path-frontpage
    #block-views-block-header-slideshow-block-1
      width: 100%
      overflow: hidden
      .view-header-slideshow
        .views-row
          max-height: 400px
          .views-field-field-sl-text
            position: absolute
            bottom: 20px
            width: 100%
            background: none
            a
              background: rgba(125,125,125,0.6)
              color: white
              padding: 15px 20px
              +x-rem(font-size, 1.3)
              float: left
              max-width: 50%
              text-align: left
              line-height: 1.35
  .path-news
    .view-news
      .views-row
        +legacy-pie-clearfix
      .field--name-field-image
        float: left
        margin: 5px 15px 5px 0

  .sidebar
    .view-events-list
      .views-field-title
        h3
          +x-rem(font-size, 0.85)
      .views-field-field-ev-start-time
        +x-rem(font-size, 0.8)

.path-mannschaften
  .view-mannschaften
    .views-row
      display: flex
      .views-field
        width: 20%





/* End Media Query Tablet */

/*------------------------------------------- */
/*------------------------------------------- */
/*---------------- Desktop  ------------------*/
/*------------------------------------------- */
/*------------------------------------------- */
+breakpoint($breakpoint-desktop)
  .path-frontpage
    .region-slideshow
      background: #888
    #block-views-block-header-slideshow-block-1
      max-height: 400px
      max-width: 1600px
      margin: auto

/* End Media Query Tablet */